/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position:center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1440px;
  min-block-size: 100vh;
  font-family: IBM Plex Mono, sans-serif;
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  min-block-size: 100vh;
  padding: 10px;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.decorate {
  position: relative;
}

.decorate::before {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid  var(--decor-color);
  border-block-start: 1px solid  var(--decor-color);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorate::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.rec {
  position: absolute;
  z-index: -1;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px;
  inset-block-start: 10px;
  visibility: var(--rec-visibility);
}

.rec::before {
  content: "REC";
  color: #ff0070;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;

}

.rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background:  #ff0070;
  inline-size: 9px;
  block-size: 9px;
}

.header_menu {
  justify-self: end;
}

.header_menu_list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 13px;
  color: var(--button-color);
  text-transform: lowercase;
  text-align: center;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header_title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header_text {
  font-weight: 700;
  max-block-size: 117px;
  color: #000028;
  background: var(--accent-color);
  align-items: center;
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section_title {
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  color: var(--h2-color);
}

.section_list {
  display: grid;
  gap: 20px;
}

.section_list_item {
  display: grid;
  gap: 10px;
}

.link {
  text-decoration: none;
   text-shadow: 2px 2px 0 var(--shadow-color);

}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.section_gallery {
  display: grid;
  gap: 10px;
}

.gallery_list {
  display: grid;
  gap: 10px;
 }

.gallery_list_item_img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.paragraf_title {
  font-weight: 700;
  font-size: inherit;
}

.section_how_title {
    margin-block-end: 20px;
}

.title_decor {
  color: var(--h3-color);
  background: var(--accent-color);
}

.footer {
  display: grid;
  min-block-size: 100vh;
  padding: 10px;
  place-items: center;
}

.footer_title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--footer-text-color);
  text-shadow: 2px 2px var(--shadow-color);
}

@media (width>=768px) {
  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .header {
    padding-inline-start: 0;
  }

  .header_text {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .header_menu {
    margin-block-start: 170px;
    margin-block-end: 70px;
  }

  .rec {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }

  .section_what {
    grid-column-start: span 2;
  }

  .section_how {
    grid-column-start: 2;
  }

  .section_gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gallery_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery_list_item:first-child,
  .gallery_list_item:last-child {
    grid-column-start: span 2;
  }

  .gallery_list_item:nth-child(2),
  .gallery_list_item:nth-child(3) {
    grid-row-start: span 2;
  }
}
  
@media (width>=1024px) {

  .header_menu {
    justify-self: center;
    margin-inline-start: 20px;
    margin-block-start: 10px;
    margin-block-end: 215px;
  }

  .header_menu_list {
    flex-direction: row;
  }

  .header_text {
    max-block-size: 70px;
  }

  .section {
    column-gap: 30px;
  }

  .section_what {
    grid-template-columns: repeat(3, 1fr);
  }
}
